EXPO_PUBLIC_API_BASE_URL = http://localhost:3000
EXPO_PUBLIC_API_BASE_URL_IOS = http://localhost:3000

EXPO_PUBLIC_GOOGLE_CLIENT_ID=960742824878-e1afo42fuv72la28o7ibmp6l2h3909rp.apps.googleusercontent.com